# Dolibarr language file - es_ES - speedfinder
CHARSET= UTF-8
SpeedfinderSetup= Herramientas de configuración para integrar un Speedfinder de contacto

SFinderParamWidth=Width (in pixels) for the displayed result list
SFinderParamWidthHelp=in pixels
SFinderParamHeight= Altura (en píxeles) en la lista de resultados
SFinderParamHeightHelp=in pixels
SFinderParamScroll= Mostrar barras de desplazamiento en la lista de resultados
SFinderParamScrollHelp=automatic=if needed, always=every time, never=no scrollbars
SFinderParamPhoneSepar=Separator betweeen each phone
SFinderParamPhoneSeparHelp=Character between each phone number in the displayed result list
SFinderParamPopup= Mostrar un enlace para abrir en una ventana emergente autónoma
SFinderParamPopupHelp=To open a speedfinder window separetely from Dolibarr
SFinderParamPopupW= Ancho (en píxeles) de la ventana emergente
SFinderParamPopupWHelp=in pixels
SFinderParamPopupH= Alto (en píxeles) de la ventana emergente
SFinderParamPopupHHelp=in pixels
SFinderParamAutoFocus=Autofocus
SFinderParamAutoFocusHelp=on speedfinder selection, the cursor is focus automatically iune the search text box
SFinderParamSelectText=Text is auto selected
SFinderParamSelectTextHelp=When click in the textbox, all the characters are automatically selected
SFinderParamSizeText=Size of the TextBox
SFinderParamSizeTextHelp=Width in characters for the search text box
SFinderParamNbCar=Minimal number of character
SFinderParamNbCarHelp=Set between 1 and 5, the number of character to  begin the automatic search
SFinderSetupHelp= <u>Nota :</u> Para facilitar la búsqueda en las fichas de Contactos, recuerde no teclear signos de puntuación en los números telefónicos, nada de "." (punto), ni de " " (espacio) ... <br />Ejemplo correcto : 0468123456 <br /> "SpeedFinder" és un módulo Dolibarr Opensource editado por %s

SFinderSubTitle= SpeedFinder
SFinderSubTitleHelp= Introduzca parcialmente un número de teléfono para encontrar la empresa o el contacto asociado en menos de 2 segundos.
SFinderSearch= Búsqueda rápida
SFinderPhone= Teléfono
SFinderEmpty= Ninguna sugerencia
SFinderSearchLabel=Enter a phone number or a name
SFinderSearchLimit=(type at least %s character%s)

