# Book module
CHARSET=UTF-8
NewBook=Nouveau livre
add_book=Ajouter un livre
book=livre
Book=Livre
Books=Livres
BookList=Liste livres
Nbpages=Nombre de pages
Format=Format
Product_sold=Quantité vendue
book_pxrevient=Prix de revient
book_nbpages=Nombre de pages
book_format=Format
book_isbn=ISBN
book_isbn13=ISBN13
book_ean=EAN
book_ean13=EAN13
VATRate=Taux de TVA
product_seuil_stock_alerte=Seuil d'alerte
product_stock_reel=Stock réel
product_sold=Quantité vendue
add_contract=Nouveau contrat
book_contract=Contrat d'édition
book_contract_date_deb=Début du contrat
book_contract_date_fin=Fin du contract
book_contract_taux=Taux
product_droit_price=Prix
book_contract_fk_soc=Editeur
book_contract_quantity=Quantité
edit=Editer
edit_book=Editer
add=Ajouter
newContract=Nouveau contrat

Ref=Référence du produit
date_deb=Début du contrat
date_fin=Fin du contrat
taux=Taux
quantity=Quantité
societe=Editeur

book_contract_bill=Courrier de droits annuel
book_contract_bill_qtyOrder=Qté commandée
book_contract_bill_qtySold=Qté vendue
book_contract_bill_date_deb=Début période
book_contract_bill_date_fin=Fin période
book_contract_bill_ref=Référence
add_book_contract_bill=Nouveau courrier de droits annuel
book_contract_bill_year=Année du courrier

book_Format=Format
YearlyMail=Courrier annuel
LastContracts=Dernier contrats
NoContract=Pas de contrat en cours
NoBook=Ce produit n'est pas un livre
GenerateMailForAllBooks=Génération du courrier pour tous les livres sous contrat
GenerateMailFor=Génération du courrier pour le livre : %s - %s
OldContracts=Anciens contrats
ContractsBill=Courriers annuels
save=Enregistrer
seuil_stock_alerte=Seuil d'alerte du stock
StockLimit=Limite du stock : 
product_ref=Référence du produit

MailAlreadyExist=Ce courrier existe déjà

Locker=Casier
vente=Vente
stock=Stock
pages=Nombre de pages
FactoryPrice=Prix de revient
PriceHT=Prix HT
PriceTTC=Prix TTC

BookPDFMailRightsName=Courrier des droits
BookPDFMailRightsMe=Moi
BookPDFMailRightsIntro=Je vous prie de trouver ci-dessous le récapitulatif des ventes du titre cité pour la période du 1er janvier au 31 décembre
BookPDFMailRightsTitle=Nom du titre : 
BookPDFMailRightsSignedQuantityForContract=Quantité signée au contrat : 
BookPDFMailRightsSoldQuantityInYear=Quantité vendue en 
BookPDFMailRightsBalance=Solde : 
BookPDFMailRightsAuthorRightsRate=Taux des droits d'auteurs : 
BookPDFMailRightsDutyFreePrice=Prix de vente des livres HT : 
BookPDFMailRightsAllTaxesIncludedPrice=Prix de vente des livres TTC : 
BookPDFMailRightsRestToOweOnRightForYear=Reste à devoir sur les droits pour l'année 
BookPDFMailRightsPoliteness=Nous restons à votre entière disposition pour de plus amples renseignements dont vous pouvez avoir besoin et vous remercions de la confiance que vous nous avez accordée.
BookPDFMailRightsTel=Tél. 
BookPDFMailRightsPostalAddress=Adresse postale : 
BookPDFMailRightsLocationAndDate=%s, le %s
BookPDFMailRightsDateFormat=d/m/Y