# Composition module
addCompo=Ajouter composition
newCompo=Nouvelle composition
ComposedProductsAbility=Prise en charges des compositions
qte=Quantité
total_price=Prix total %s
FactoryPrice=Coût de revient %s
FactoryPriceAll=Coût de revient total %s
listeComposition=Liste des compositions
ComposedProducts=Composition de produits
StockManaged=Gestion des stocks
etatStock=Gestion des stocks
FactoryPriceCalculated=Calcul dans le coût de revient
UnitPriceIsBasedFromCUMPOrSellingPrice=Le prix unitaire est basé sur le CUMP ou s'il est nul sur le prix de vente du produit