# Dolibarr language file - en_US - speedfinder
CHARSET = UTF-8
SpeedfinderSetup=Speedfinder tools integration setup

SFinderParamWidth=Width (in pixels) for the displayed result list
SFinderParamWidthHelp=in pixels
SFinderParamHeight=Height (in pixels) for the displayed result list
SFinderParamHeightHelp=in pixels
SFinderParamScroll=Set the display mode for scrollbar
SFinderParamScrollHelp=automatic=if needed, always=every time, never=no scrollbars
SFinderParamPhoneSepar=Separator betweeen each phone
SFinderParamPhoneSeparHelp=Character between each phone number in the displayed result list
SFinderParamPopup=Display a link for a popup window
SFinderParamPopupHelp=To open a speedfinder window separetely from Dolibarr
SFinderParamPopupW=Popup width (in pixels)
SFinderParamPopupWHelp=in pixels
SFinderParamPopupH=Popup height (in pixels)
SFinderParamPopupHHelp=in pixels
SFinderParamAutoFocus=Autofocus
SFinderParamAutoFocusHelp=on speedfinder selection, the cursor is focus automatically iune the search text box
SFinderParamSelectText=Text is auto selected
SFinderParamSelectTextHelp=When click in the textbox, all the characters are automatically selected
SFinderParamSizeText=Size of the TextBox
SFinderParamSizeTextHelp=Width in characters for the search text box
SFinderParamNbCar=Minimal number of character
SFinderParamNbCarHelp=Set between 1 and 5, the number of character to  begin the automatic search
SFinderSetupHelp=<u>Note :</u> To optimize the Speed search, you need to write contact's phone in a whole single number (no space, no point separator)<br />Correct example : 7778123456  <br /> "SpeedFinder" is an Opensource Dolibarr Module edited by %s

SFinderSubTitle=SpeedFinder
SFinderSubTitleHelp=Type a partial name or phone number to find the firm or the contact in less than 2 seconds.
SFinderSearch=Speed search
SFinderPhone=Phone
SFinderEmpty=No suggestion
SFinderSearchLabel=Enter a phone number or a name
SFinderSearchLimit=(type at least %s character%s)

