# Dolibarr language file - en_US - chronodocs
Chronodoc=Chronodoc
Chronodocs=Chronodocs
ChronodocCard=Chronodoc card
ChronodocType=Type de chronodoc
NewChronodoc=New chronodoc
AddChronodoc=Add chronodoc
AddChronodocType=Add chronodoc type
ListOfChronodocs=List of chronodocs
ListOfChronodocsTypes=List of chronodocs types
ShowChronodocType=Show chronodoc
ShowChronodocType=Show chronodoc type
EditChronodoc=Edit chronodoc
EditChronodocType=Edit chronodoc type
LastChronodocs=Last %s chronodocs
AllChronodocs=All chronodocs
CreateDraftChronodoc=Create draft
CustomerDoesNotHavePrefix=Customer does not have a prefix
ChronodocContact=Chronodoc contact
DeleteChronodoc=Delete chronodoc
DeleteChronodocType=Delete chronodoc type
ConfirmDeleteChronodoc=Are you sure you want to delete this chronodoc ?
ConfirmDeleteChronodocType=Are you sure you want to delete this chronodoc type?
ConfirmEditChronodocsTypeRef=Are you sure you want to change chronodoc type (it will regenerate ref except if you do it yourself)?
DateU=UpDate
NbChronodocs=Nb Chronodocs
OtherPropfields=Other propfields
SetDateCreate=Set Create Date
SetTitle=Set Title
SetDescription=Set Brief
SetFile=Set Sample File 
Desc_Chronodocs_propfields=Les propriété supplémentaires des chronodocs permettent de définir des valeurs personnalisées qui pourront servir dans la génération des documents via rtfparser. <br>Pour qu'une propriété soit remplacée par une valeur saisie, il faut que sa ref soit du type #P_XXXXX# (où XXXXX est libre sans #).
Propfield_R_SOCIETE=Customer Company's name
Propfield_R_SOC_ADR=Customer Company's Adress
Propfield_R_SOC_CP=Customer Company's Postal code
Propfield_R_SOC_VILLE=Customer Company's city
Propfield_R_SOC_PAYS=Customer Company's country
Propfield_R_TITRE_NOTE=Chronodoc's title
Propfield_R_REDACTEUR=Author contact's Full name
Propfield_R_REDAC_NOM=Author contact's Name
Propfield_R_REDAC_PNOM=Author contact's Firstname
Propfield_R_REDAC_CIV=Author contact's Civility
Propfield_R_REDAC_EMAIL=Author contact's Email
Propfield_R_CUSTOMER=Custumer contact's Full name
Propfield_R_CUST_NOM=Custumer contact's Name
Propfield_R_CUST_PNOM=Custumer contact's Firstname
Propfield_R_CUST_CIV=Custumer contact's Civility
Propfield_R_CUST_EMAIL=Custumer contact's Email
Propfield_R_TRIGRAMME=Custumer contact's 1st letter of 1st/name+last letter of name
Propfield_R_DT_REDAC=Date de rédaction 
Propfield_R_NUM_CHRONO=Référence du chronodoc

# Modele numérotation
ChronodocsNumberingModules=Modules de numérotation de chronodocs
Error_CHRONODOCS_ADDON_NotDefined=Error: CHRONODOCS_ADDON Not Defined.
ChronodocSpecificMaskCodes=You alse can use {ttt} filter in order to dynamicaly change mask using the n fisrt chars of chronodoc type ref.

# Admin chronodocs
ChronodocsSetup=Chronodocs Module Setup

# Modele document
TemplateChronodocs=Chronodocs Templates
Error_CHRONODOCS_ADDON_TEMPLATE_NotDefined=Error: CHRONODOCS_ADDON_TEMPLATE is Not Defined.
TPLWrapperDescription=Generate doc by simple copy of Chronodocs type's file.
TPL_RTFParserDescription=Generate doc by copy of Chronodocs type's RTF file with propfield's values replace.

##### Types de contacts #####
TypeContact_chronodocs_internal_INTERREPFOLL=Representative following-up chronodoc
TypeContact_chronodocs_internal_INTERVENING=Intervening
TypeContact_chronodocs_external_BILLING=Billing customer contact
TypeContact_chronodocs_external_CUSTOMER=Following-up customer contact
