# Dolibarr language file - fr_FR - pointofsale
CHARSET=UTF-8
Module50200Name=Module Point de Vente
Module50200Desc=Module permettant de gérer un point de vente - caisse enregistreuse
PointOfSale=Point de Vente
PointOfSaleArea=Espace Point de Vente
ContinueLastSale=Reprendre vente en cours
NewSale=Nouvelle Vente
SaleNumberAndDate=Vente num. %s du %s
Basket=Panier
Categories=Catégories
SecondCategories=Sous-catégories
AddLine=Ajouter ligne
Offered=Offert
DeleteLine=Supprimer ligne
ValidateOrder=Valider commande
PointOfSaleSetup=Configuration du module Point de Vente
AccountsToUse=Comptes à utiliser pour les règlements
AccountForCash=Compte pour les paiements en espèces (ESP)
AccountForCard=Compte pour les paiements en carte bancaire (CB)
AccountForCheck=Compte pour les paiements en chèques (CHQ)
GenericThird=Tiers générique
ThirdPartyToUse=Tiers à utiliser pour la caisse
RootCategory=Catégorie racine
RootCategoryForProdDisplay=Catégorie racine dans laquelle seront enregistrés les produits à afficher.
TemplatesConfiguration=Configuration de l'interface du point de vente
TitleTemplate=Template à utiliser pour la zone titre
ProductTemplate=Template à utiliser pour la zone produit
Information=Information (cliquer pour fermer)
PaymentCard=Paiement CB
PaymentCheck=Paiement CHQ
PaymentCash=Paiement LIQ
DeletePayment=Supprimer paiement
BackToOrder=Retour commande
ValidateAndPrint=Valider et imprimer
NoAddressFilled=<i>Aucune adresse renseignée</i>
NewCustomer=Nouveau client
FindCustomer=Chercher client
ChoseCustomer=Sélectionner client
ZipTown=CP/Ville
Email=Courriel
POSNumRefModelDesc=Renvoie le numéro sous la forme %syymm-nnnn pour les factures où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
InvoicePrinted=Facture précédente enregistrée, nouvelle facture en cours.
MonthSalesTitle=Point de Vente - Ventes du mois
MonthSales=Vente du mois
PaymentType4=Paiements Espèce
PaymentType6=Paiements Carte Bancaire
PaymentType7=Paiements Chèque
 
#Error messages
ErrorLoadingBasket=Erreur au chargement du panier. Vérifier le fichier LOG pour les détails.
ErrorCreatingBasket=Impossible de créer un nouveau panier. Vérifier le fichier LOG pour les détails.
ErrorDeletingBasket=Erreur à la suppression du dernier panier. Vérifier le fichier LOG pour les détails.
ErrorUpdatingBasket=Erreur à la mise à jour du panier. Vérifier le fichier LOG pour les détails.
ErrorLoadingProductToAdd=Impossible d'ajouter le produit Sélectionné. Vérifier le fichier LOG pour les détails.
ErrorAddingPayment=Impossible d'ajouter un paiement. Vérifier le fichier LOG pour les détails.
ErrorDeletingPayment=Impossible de supprimer le paiement. Vérifier le fichier LOG pour les détails.
ErrorLoadingThird=Erreur au chargement du tiers (voir page de configuration). Vérifier le fichier LOG pour les détails.
NoProductSelected=Aucun produit séléctionné. Un produit doit être choisi pour l'ajouter au panier.
QtyUndefined=Une quantité doit être saisie pour ajouter un produit au panier.
NoLineSelected=Aucune ligne du panier sélectionnée. Il faut sélectionner une ligne pour la supprimer.
NoAmountForPayment=Un montant doit être saisi pour enregistrer un paiement.
NoPaymentSelected=Un paiement doit être sélectionné pour être supprimé.
PaymentTooHigh=Paiement trop élevé. Le client ne peut pas nous donner plus qu'il nous doit
ErrorAddingContact=Erreur à l'ajout du nouveau client. Vérifier le fichier LOG pour les détails.
ErrorSettingContact=Erreur à la sélection du contact. Vérifier le fichier LOG pour les détails.
ErrorUnsettingContact=Erreur à la suppression du contact. Vérifier le fichier LOG pour les détails.
NoContactSelected=Aucun client sélectionné. Choisir un client dans la liste pour l'ajouter à la facture.
CashdeskAccountNotConfigured=Comptes bancaires non définis, vérifiez la page de configuration du module.
ErreurCreatingInvoice=Erreur à la création de la facture. Vérifier le fichier LOG pour les détails.
